\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}default code}{1}{}%
\contentsline {subsection}{\numberline {1.2}.vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.3}Increase Stack Size (linux)}{1}{}%
\contentsline {subsection}{\numberline {1.4}Misc}{1}{}%
\contentsline {subsection}{\numberline {1.5}check}{1}{}%
\contentsline {section}{\numberline {2}flow}{2}{}%
\contentsline {subsection}{\numberline {2.1}ISAP}{2}{}%
\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}{}%
\contentsline {subsection}{\numberline {2.3}Dinic}{2}{}%
\contentsline {subsection}{\numberline {2.4}Kuhn Munkres 最大完美二分匹配}{3}{}%
\contentsline {subsection}{\numberline {2.5}Directed MST}{3}{}%
\contentsline {section}{\numberline {3}Math}{3}{}%
\contentsline {subsection}{\numberline {3.1}Martix fast pow}{3}{}%
\contentsline {subsection}{\numberline {3.2}FFT}{3}{}%
\contentsline {subsection}{\numberline {3.3}NTT}{4}{}%
\contentsline {subsection}{\numberline {3.4}O(1)mul}{4}{}%
\contentsline {subsection}{\numberline {3.5}BigInt}{4}{}%
\contentsline {subsection}{\numberline {3.6}Miller Rabin}{5}{}%
\contentsline {subsection}{\numberline {3.7}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{5}{}%
\contentsline {subsection}{\numberline {3.8}Chinese Remainder}{6}{}%
\contentsline {subsection}{\numberline {3.9}Pollard Rho}{6}{}%
\contentsline {subsection}{\numberline {3.10}Josephus Problem}{6}{}%
\contentsline {subsection}{\numberline {3.11}ax+by=gcd}{6}{}%
\contentsline {subsection}{\numberline {3.12}Romberg 定積分}{6}{}%
\contentsline {subsection}{\numberline {3.13}Prefix Inverse}{6}{}%
\contentsline {subsection}{\numberline {3.14}Roots of Polynomial 找多項式的根}{6}{}%
\contentsline {subsection}{\numberline {3.15}Primes}{7}{}%
\contentsline {subsection}{\numberline {3.16}Phi}{7}{}%
\contentsline {subsection}{\numberline {3.17}Result}{7}{}%
\contentsline {section}{\numberline {4}Geometry}{7}{}%
\contentsline {subsection}{\numberline {4.1}definition}{7}{}%
\contentsline {subsection}{\numberline {4.2}極角排序}{8}{}%
\contentsline {subsection}{\numberline {4.3}Intersection of 2 lines}{8}{}%
\contentsline {subsection}{\numberline {4.4}halfPlaneIntersection}{8}{}%
\contentsline {subsection}{\numberline {4.5}Convex Hull}{8}{}%
\contentsline {subsection}{\numberline {4.6}Convex Hull 3D}{8}{}%
\contentsline {subsection}{\numberline {4.7}Farthest pair}{9}{}%
\contentsline {subsection}{\numberline {4.8}Intersection of 2 segments}{9}{}%
\contentsline {subsection}{\numberline {4.9}Intersection of circle and segment}{9}{}%
\contentsline {subsection}{\numberline {4.10}Intersection of polygon and circle}{9}{}%
\contentsline {subsection}{\numberline {4.11}Point In Polygon}{9}{}%
\contentsline {subsection}{\numberline {4.12}Intersection of 2 circles}{9}{}%
\contentsline {subsection}{\numberline {4.13}Circle cover}{9}{}%
\contentsline {subsection}{\numberline {4.14}Convex Hull trick}{10}{}%
\contentsline {subsection}{\numberline {4.15}Tangent line of two circles}{11}{}%
\contentsline {subsection}{\numberline {4.16}Minimum distance of two convex}{11}{}%
\contentsline {subsection}{\numberline {4.17}Poly Union}{11}{}%
\contentsline {subsection}{\numberline {4.18}Lower Concave Hull}{11}{}%
\contentsline {subsection}{\numberline {4.19}Min Enclosing Circle}{11}{}%
\contentsline {subsection}{\numberline {4.20}Min Enclosing Ball}{12}{}%
\contentsline {subsection}{\numberline {4.21}Min Enclosing Circle}{12}{}%
\contentsline {subsection}{\numberline {4.22}Min/Max Enclosing Rectangle}{12}{}%
\contentsline {subsection}{\numberline {4.23}Area of Rectangles}{13}{}%
\contentsline {subsection}{\numberline {4.24}Min dist on Cuboid}{14}{}%
\contentsline {subsection}{\numberline {4.25}Heart of Triangle}{14}{}%
\contentsline {section}{\numberline {5}Graph}{14}{}%
\contentsline {subsection}{\numberline {5.1}MaximumClique 最大團}{14}{}%
\contentsline {subsection}{\numberline {5.2}MaximalClique 極大團}{14}{}%
\contentsline {subsection}{\numberline {5.3}Strongly Connected Component}{15}{}%
\contentsline {subsection}{\numberline {5.4}Dynamic MST}{15}{}%
\contentsline {subsection}{\numberline {5.5}Maximum General graph Matching}{15}{}%
\contentsline {subsection}{\numberline {5.6}Minimum General Weighted Matching}{16}{}%
\contentsline {subsection}{\numberline {5.7}BCC based on vertex}{16}{}%
\contentsline {subsection}{\numberline {5.8}Min Mean Cycle 最小平均數環}{16}{}%
\contentsline {subsection}{\numberline {5.9}Directed Graph Min Cost Cycle}{17}{}%
\contentsline {subsection}{\numberline {5.10}K-th Shortest Path}{17}{}%
\contentsline {subsection}{\numberline {5.11}SPFA}{18}{}%
\contentsline {subsection}{\numberline {5.12}差分約束}{18}{}%
\contentsline {subsection}{\numberline {5.13}eulerPath}{18}{}%
\contentsline {section}{\numberline {6}String}{19}{}%
\contentsline {subsection}{\numberline {6.1}PalTree}{19}{}%
\contentsline {subsection}{\numberline {6.2}LIS}{19}{}%
\contentsline {subsection}{\numberline {6.3}LCS to LIS}{19}{}%
\contentsline {subsection}{\numberline {6.4}KMP}{19}{}%
\contentsline {subsection}{\numberline {6.5}SAIS}{20}{}%
\contentsline {subsection}{\numberline {6.6}Z Value}{20}{}%
\contentsline {subsection}{\numberline {6.7}ZValue Palindrome}{20}{}%
\contentsline {subsection}{\numberline {6.8}Smallest Rotation}{20}{}%
\contentsline {subsection}{\numberline {6.9}Cyclic LCS}{20}{}%
\contentsline {section}{\numberline {7}Data Structure}{21}{}%
\contentsline {subsection}{\numberline {7.1}Treap}{21}{}%
\contentsline {subsection}{\numberline {7.2}Disjoint Set}{21}{}%
\contentsline {subsection}{\numberline {7.3}Black Magic}{21}{}%
\contentsline {section}{\numberline {8}Others}{22}{}%
\contentsline {subsection}{\numberline {8.1}SOS dp}{22}{}%
\contentsline {subsection}{\numberline {8.2}Number of Occurrences of Digit}{22}{}%
\contentsline {subsection}{\numberline {8.3}Find max tangent(x,y is increasing)}{22}{}%
