\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}default code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}.vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Increase Stack Size (linux)}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/IncStack.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Misc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/misc.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}check}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISAP}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/zkwflow.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dinic}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic\textunderscore BCW.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kuhn Munkres 最大完美二分匹配}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM2.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Directed MST}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/DMST.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Martix fast pow}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Martix\textunderscore fast\textunderscore pow.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FFT}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NTT}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ntt.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}O(1)mul}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BigInt}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Bigint\textunderscore full.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miller Rabin}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Faulhaber.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Chinese Remainder}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/chineseRemainder.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Pollard Rho}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Josephus Problem}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Josephus.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}ax+by=gcd}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ax+by=gcd.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Romberg 定積分}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Romberg.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Prefix Inverse}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/prefixInv.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Roots of Polynomial 找多項式的根}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/rootsOfPolynomial.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Primes}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Phi}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/phi.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Result}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}definition}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/definition.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}極角排序}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/pt\textunderscore sort.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intersection of 2 lines}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}halfPlaneIntersection}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore intersection.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convex Hull}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convex Hull 3D}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Convexhull3D.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Farthest pair}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Farthest\textunderscore pair.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Intersection of 2 segments}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore segments.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Intersection of circle and segment}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore circle\textunderscore and\textunderscore segment.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection of polygon and circle}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore polygon\textunderscore and\textunderscore circle2.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Point In Polygon}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/pointInPolygon.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Intersection of 2 circles}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore circles.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Circle cover}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/CircleCover.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Convex Hull trick}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHulltrick.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Tangent line of two circles}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Tangent\textunderscore line\textunderscore of\textunderscore two\textunderscore circles.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Minimum distance of two convex}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistOfTwoConvex.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Poly Union}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/polyUnion.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Lower Concave Hull}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/lowerConcaveHull3.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Min Enclosing Circle}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/mec.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Min Enclosing Ball}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minEnclosingBall.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Min Enclosing Circle}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minEnclosingCircle.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Min/Max Enclosing Rectangle}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minMaxEnclosingRectangle.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Area of Rectangles}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Area\textunderscore of\textunderscore Rectangles.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Min dist on Cuboid}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistonCuboid.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Heart of Triangle}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/triangle.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MaximumClique 最大團}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximumClique.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MaximalClique 極大團}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximalClique.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strongly Connected Component}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kosaraju.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic MST}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DynamicMST.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maximum General graph Matching}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/generalMatching.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Minimum General Weighted Matching}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}BCC based on vertex}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bcc\textunderscore vertex.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Min Mean Cycle 最小平均數環}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinMeanCycle.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Directed Graph Min Cost Cycle}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DirectedGraphMinCycle.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}K-th Shortest Path}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KSP.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}SPFA}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}差分約束}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}eulerPath}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/eulerPath.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PalTree}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalTree2.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LIS}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/LIS.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LCS to LIS}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/LCS\textunderscore to\textunderscore LIS.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}KMP}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SAIS}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAIS.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Z Value}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}ZValue Palindrome}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue\textunderscore palindrome.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Smallest Rotation}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cyclic LCS}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/cyclicLCS.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Treap}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/treap\textunderscore split\textunderscore key&kth.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Disjoint Set}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DisjointSet1.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Black Magic}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/extc\textunderscore bt.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SOS dp}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/SOS\textunderscore dp.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Number of Occurrences of Digit}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/numberCount.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Find max tangent(x,y is increasing)}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/maxtan.cpp}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
